{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": true,
  "dependencyDashboardTitle": "Renovate Dashboard",
  "assignees": [
    "sly"
  ],
  "labels": [
    "renovate"
  ],
  "configMigration": true,
  "prHourlyLimit": 0,
  "packageRules": [
    {
      "matchManagers": ["docker-compose"],
      "groupName": "docker-compose-{{packageName}}",
      "addLabels": ["docker-compose"],
      "commitMessagePrefix": "chore(docker-compose):"
    },
    {
      "matchManagers": ["kubernetes"],
      "matchFileNames": ["kubernetes/**/development/**"],
      "groupName": "kubernetes-development-{{packageName}}",
      "addLabels": ["kubernetes", "development"],
      "commitMessagePrefix": "chore(kubernetes/development):"
    },
    {
      "matchManagers": ["kubernetes"],
      "matchFileNames": ["kubernetes/**/staging/**"],
      "groupName": "kubernetes-staging-{{packageName}}",
      "addLabels": ["kubernetes", "staging"],
      "commitMessagePrefix": "chore(kubernetes/staging):"
    },
    {
      "matchManagers": ["kubernetes"],
      "matchFileNames": ["kubernetes/**/production/**"],
      "groupName": "kubernetes-production-{{packageName}}",
      "addLabels": ["kubernetes", "production"],
      "commitMessagePrefix": "chore(kubernetes/production):"
    },
    {
      "matchManagers": ["flux"],
      "matchFileNames": ["apps/**"],
      "groupName": "flux-apps-{{packageName}}",
      "addLabels": ["flux", "apps"],
      "commitMessagePrefix": "chore(flux/apps):"
    },
    {
      "matchManagers": ["flux"],
      "matchFileNames": ["infrastructure/**"],
      "groupName": "flux-infrastructure-{{packageName}}",
      "addLabels": ["flux", "infrastructure"],
      "commitMessagePrefix": "chore(flux/infrastructure):"
    },
    {
      "matchManagers": ["flux"],
      "matchFileNames": ["environment/**"],
      "groupName": "flux-environment-{{packageName}}",
      "addLabels": ["flux", "environment"],
      "commitMessagePrefix": "chore(flux/environment):"
    },
    {
      "groupName": "cert-manager",
      "groupSlug": "cert-manager",
      "addLabels": ["cert-manager"],
      "commitMessagePrefix": "chore(cert-manager):",
      "matchPackageNames": [
        "quay.io/jetstack/cert-manager-{/,}**",
        "cert-manager"
      ]
    },
    {
      "matchPackageNames": [
        "getmeili/meilisearch",
        "postgres",
        "ghcr.io/immich-app/postgres",
        "docker.io/library/postgres"
      ],
      "enabled": false
    }
  ],
  "docker-compose": {
    "hostRules": [
      {
        "matchHost": "docker.io",
        "concurrentRequestLimit": 2
      }
    ]
  },
  "flux": {
    "managerFilePatterns": [
      "/\\.yaml$/"
    ]
  },
  "kubernetes": {
    "managerFilePatterns": [
      "/kubernetes/.+\\.yaml$/"
    ]
  }
}